# BcdnWatcher

./: README.md  build.gradle  key.jks  version.json
apk/: bcdn_miner_v1.0.0.apk  (+3 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ittianyu/bcdnwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ittianyu/bcdnwatcher/: MainActivity.java  MainApplication.java  MainViewModel.java
app/src/main/java/com/ittianyu/bcdnwatcher/common/adapter/: VpAdapter.java
app/src/main/java/com/ittianyu/bcdnwatcher/common/base/: BaseActivity.java  LceeActivity.java  LceeFragment.java
app/src/main/java/com/ittianyu/bcdnwatcher/common/bean/: AccountBean.java  BcdnCommonBean.java  BindEthBean.java  BookingAgainBean.java  BookingStatusBean.java  IncomeBean.java  IndexBean.java  Lcee.java  ListStatus.java  MinerBean.java  Status.java  UserBean.java  VersionBean.java  WatcherItemBean.java  WithdrawHistoryBean.java
app/src/main/java/com/ittianyu/bcdnwatcher/common/livedata/: LiveDataObservableAdapter.java  ObservableLceeLiveData.java  ObservableLiveData.java
app/src/main/java/com/ittianyu/bcdnwatcher/common/repository/: AccountDataSource.java  AccountRepository.java  BcdnDataSource.java  BcdnRepository.java  GithubDataSource.java  GithubRepository.java  UserDataSource.java  UserRepository.java
app/src/main/java/com/ittianyu/bcdnwatcher/common/utils/: ClipboardUtils.java  CollectionUtils.java  DateUtils.java  DecimalUtils.java  DialogUtils.java  DownTimer.java  EncryptionUtils.java  LceeUtils.java  NetworkUtils.java  RxUtils.java  SpUtils.java  UpdateUtils.java
app/src/main/java/com/ittianyu/bcdnwatcher/common/view/: LoadingDialog.java  PopupList.java  SettingItem.java
app/src/main/java/com/ittianyu/bcdnwatcher/features/addaccount/: AddAccountActivity.java  AddAccountViewModel.java
app/src/main/java/com/ittianyu/bcdnwatcher/features/me/: MeFragment.java
app/src/main/java/com/ittianyu/bcdnwatcher/features/watcher/: WatcherAdapter.java  WatcherFragment.java  WatcherViewModel.java
app/src/main/java/com/ittianyu/bcdnwatcher/features/web/: WebActivity.java
app/src/main/java/com/ittianyu/bcdnwatcher/features/wool/: WoolFragment.java
app/src/main/res/drawable/: ic_add.xml  ic_arrow_right.xml  ic_back.xml  ic_menu.xml  ic_nav_wool.xml  ic_view_empty.xml  ic_view_error.xml  selector_button.xml  shape_button_disable.xml  shape_button_pressed.xml  shape_driver_gray.xml  shape_offline.xml  shape_online.xml  shape_round_gray.xml
app/src/main/res/drawable-v21/: selector_button.xml
app/src/main/res/layout/: activity_add_account.xml  activity_bind_eth.xml  activity_bind_s.xml  activity_income_history.xml  activity_main.xml  activity_web.xml  activity_withdraw.xml  activity_withdraw_history.xml  dialog_loading.xml  fragment_me.xml  fragment_watcher.xml  fragment_wool.xml  item_income_history.xml  item_watcher.xml  item_watcher_miner.xml  item_withdraw_history.xml  view_empty.xml  view_error.xml  view_loading.xml  view_setting_item.xml
app/src/main/res/menu/: navigation.xml  web.xml
app/src/main/res/values/: attrs_setting_item.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ittianyu/bcdnwatcher/: ExampleUnitTest.java
(+31 files in other folders)
