apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'BcdnWatcher'
            keyPassword 'tianyu'
            storeFile file('../key.jks')
            storePassword 'tianyu'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ittianyu.bcdnwatcher"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release// 使用签名
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:multidex:1.0.2'

    implementation "com.android.support:appcompat-v7:$rootProject.support"

    // mvvm
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle"
    // Room (use 1.1.0-alpha1 for latest alpha)
    implementation "android.arch.persistence.room:runtime:$rootProject.room"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.room"

    // tab
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    // log
    implementation 'com.orhanobut:logger:2.1.1'

    // http
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // json
    implementation 'com.google.code.gson:gson:2.8.2'

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // retrofit-adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    // support
    implementation "com.android.support:design:$rootProject.support"

    // rv
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'// recycler adapter
    // loading dialog ui
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    // permission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'// rxpermisssion
}
